{% extends 'base.html' %}
{% load static %}
<% block title %}
    <title>LOGIN</title>

    {% block content %}
<center>
    <div class="container mt-5 p-3" style="margin-bottom:100px;">
        <div class="row text-light">
            <h2 class="text-center fw-bold mb-5">Shopping Cart</h2>
            <div class="col-8">
                <table class="table table-bordered shadow text-light">
                <tr>
                    <th colspan="6" class="text-center fs-5">Cart Item</th>
                </tr>
                    {% for i in cart %}
                    <tr class="fs-6 fw-bold">
                        <td><img src="{{i.product.image.url}}" height="100px" width="100px"></td>
                        <td>{{i.product.name}}</td>
                        <td class="fw-bold p-3">Unit price:{{i.product.price}}<br>
                            Quantity:{{i.quantity}}</td>
                        <td class="fw-bold p-3">Subtotal:{{i.subtotal}}</td>

                        <td class="pt-3">
                            {% if i.product.stock > 0 %}
                            <a href="{% url 'cart:addtocart' i.product.id %}"><i class="fa fa-plus-square fs-5 text-light mx-1" aria-hidden="true"></i></a>
                            <a href="{% url 'cart:cartremove' i.product.id %}"><i class="fa fa-minus-square fs-5 text-light mx-1" aria-hidden="true"></i></a>
                            <a href="{% url 'cart:cartdelete' i.product.id %}"><i class="fa fa-trash fs-5 text-light mx-1" aria-hidden="true"></i></a>

                            {% else %}
                             <a href="{% url 'cart:cartremove' i.product.id %}"><i class="fa fa-minus-square fs-5 text-light mx-1" aria-hidden="true"></i></a>
                            <a href="{% url 'cart:cartdelete' i.product.id %}"><i class="fa fa-trash fs-5 text-light mx-1" aria-hidden="true"></i></a>

                            {% endif %}

                        </td>
                    </tr>
                {% endfor %}

            </table></div>
        <div class="col-4">
            <table class="table table-bordered shadow text-light">
            <tr>
                <th colspan="4" class="text-center fs-6">Check out</th>
            </tr>
            <tr class="text-center">
                <td class="p-4 fw-bold"><b>Total Price:{{total}}</b></td>
            </tr>
        </table>

            <div class="d-flex justify-content-between fw-bold mt-5">
            <a href="{% url 'cart:orderform' %}" class="btn btn-dark text-light">Order Now</a>
            <a href="{% url 'shop:categories' %}" class="btn btn-dark text-light">Continue Shopping</a>
            </div>
        </div>

{% endblock %}


