{% extends 'base.html' %}
{% load static %}
{% block content %}
<h2>Login Here...</h2>
<form method="POST">
    {% csrf_token %}
    <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" class="form-control" name="u" placeholder="Enter the username">
    </div>
    <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="text" class="form-control" name="p" placeholder="Enter the password">
    </div>
    <div class="mb-3">
    <input type="submit" value="SUBMIT">
    </div>
</form>
    {% if messages %}
<ul class="messages text-dark fs-4 text-capitalize">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}