<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>LOGIN</title>
    {% endblock %}
{% block content %}
<center>
    <div class="container mt-5 p-3" style="margin-bottom:100px">
        <h2>Billing Details...</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
         <label class="form-label">Address</label>
         <input type="text" class="form-control" name="a" placeholder="Enter Address">
    </div>
       <div class="mb-3">
      <label class="form-label">Phone Number</label>
       <input type="number" class="form-control" name="p" placeholder="Enter phone number">
    </div>
       <div class="mb-3">
      <label class="form-label">Pin</label>
        <input type="number" class="form-control" name="pi" placeholder="Enter pin number">
    </div>
    <div class="mb-3">
            <input type="submit" class="form-control">
    </div>
        </form>
    </div>
{% endblock %}