<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>LOGIN</title>
    {% endblock %}
{% block content %}
<center>
    <div class="container mt-5 p-5 bg-light w-50" style="margin-bottom:100px;">
        <div class="mx-auto"></div>
        <form action="https://www.example.com/success/" class="fs-4 text-center p-5"method="POST">
<script
   src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_dHjisSvcdwnH0r" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
    data-amount="{{payment.amount}}" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
    data-currency="INR"// You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
    data-order_id="{{payment.id}}"// Replace with the order_id generated by you in the backend.
    data-buttontext="Pay with Razorpay"
    data-name="MyShop"
    data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
    data-image="https://example.com/your_logo.jpg"
    data-prefill.name="{{payment.name}}"
    data-prefill.email="MyShop@gmail.com"
    data-theme.color="#F37254"
></script>
<input type="hidden" custom="Hidden Element" name="hidden"/>
</form>
    </div></div>
{% endblock %}
</center>
</html>