{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5 mb-5">
    <h3 class="text-center"> You have searched for <span class="text-dark">{{q}}</span></h3>
    </div>
<div class="container mt-5 mb-5">
        {% if product == None %}   <!----if no query entered by the user--->
        <h5 class="text-center">No Results Found</h5>
        {% else %}
    <div class="row">
        {% for i in product %}
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
  <img src="{{i.image.url}}" height="200px" width="100%" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title mb-3">{{i.name}} </h5>
      <h5 class="card-title mb-3">{{i.desc}} </h5>
    <a href="{% url 'shop:details' i.id %} " class="btn btn-secondary">Details</a>
  </div>
</div></div>
        {% empty %}    <!--- if product sequence empty--->
     <h5 class="text-center">No Results Found</h5>

        {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}

